logging.file.name = mylog.log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/divider
spring.datasource.username=root
spring.datasource.password=Narapong1304
